NODE_ENV=production
PORT=3000
API_ROOT_URL=https://api.novu.co
FRONT_BASE_URL=https://web.novu.co
GLOBAL_CONTEXT_PATH=
API_CONTEXT_PATH=
DISABLE_USER_REGISTRATION=false

WIDGET_BASE_URL=https://widget.novu.co
NEST_STARTER_MAIL=support@novu.co


GITHUB_OAUTH_CLIENT_ID=Iv1.85e37dd729605c5f
GITHUB_OAUTH_CLIENT_SECRET=d09002730f4bb31d3b85fc3b7034f56e80916d2a
GITHUB_OAUTH_REDIRECT=http://localhost:3000/v1/auth/github/callback
STORE_ENCRYPTION_KEY="<ENCRYPTION_KEY_MUST_BE_32_LONG>"
BLUEPRINT_CREATOR=645b648b36dd6d25f8650d37

REDIS_PORT=6379
REDIS_PREFIX=
REDIS_DB_INDEX=2

IS_REQUEST_RATE_LIMITING_ENABLED=false
IS_IN_MEMORY_CLUSTER_MODE_ENABLED=false
ELASTICACHE_CLUSTER_SERVICE_HOST=
ELASTICACHE_CLUSTER_SERVICE_PORT=
REDIS_CLUSTER_SERVICE_HOST=
REDIS_CLUSTER_SERVICE_PORT=
REDIS_CLUSTER_DB_INDEX=
REDIS_CLUSTER_TTL=
REDIS_CLUSTER_PASSWORD=
REDIS_CLUSTER_CONNECTION_TIMEOUT=
REDIS_CLUSTER_KEEP_ALIVE=
REDIS_CLUSTER_FAMILY=
REDIS_CLUSTER_KEY_PREFIX=

NEW_RELIC_ENABLED=true
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true
LOGGING_LEVEL=info

VERCEL_REDIRECT_URI=https://web.novu.co/auth/login
VERCEL_BASE_URL=https://api.vercel.com

FF_IS_TOPIC_NOTIFICATION_ENABLED=true
FF_IS_DISTRIBUTED_LOCK_LOGGING_ENABLED=false

STORE_NOTIFICATION_CONTENT=

MAIL_SERVER_DOMAIN=

MAX_NOVU_INTEGRATION_MAIL_REQUESTS=300
NOVU_EMAIL_INTEGRATION_API_KEY=

MONGO_MIN_POOL_SIZE=50

MAX_NOVU_INTEGRATION_SMS_REQUESTS=20
NOVU_SMS_INTEGRATION_ACCOUNT_SID=
NOVU_SMS_INTEGRATION_TOKEN=
NOVU_SMS_INTEGRATION_SENDER=

INTERCOM_IDENTITY_VERIFICATION_SECRET_KEY=

LAUNCH_DARKLY_SDK_KEY=

IS_API_IDEMPOTENCY_ENABLED=false
