NODE_ENV=dev
PORT=3000
API_ROOT_URL=http://localhost:3000/api/v1
FRONT_BASE_URL=http://localhost:3000/api/v1
GLOBAL_CONTEXT_PATH=
API_CONTEXT_PATH=api
DISABLE_USER_REGISTRATION=false


#PostgreSQL database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=811212
DATABASE_NAME=AirbnbBE
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false


#PgAdmin

PGADMIN_DEFAULT_EMAIL=workdvt811212@gmail.com
PGADMIN_DEFAULT_PASSWORD=811212

#JWT token

JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400


#MongoDB
MONGO_URL=mongodb://localhost:27017/AirbnbBE
# MONGO_URL=mongodb://mongodb:27018/AirbnbBE
MONGO_MAX_POOL_SIZE=500

FACEBOOK_OAUTH_CLIENT_ID= 178105778438612
FACEBOOK_OAUTH_CLIENT_SECRET=38fda9eb6caf7860ea2f756ddecf7f2f

GOOGLE_OAUTH_CLIENT_ID=413187979031-acvr9blc7vor6ujnt6otdr3qo7gcn3fv.apps.googleusercontent.com 
GOOGLE_OAUTH_CLIENT_SECRET=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

# GOOGLE_OAUTH_CLIENT_ID=11
# GOOGLE_OAUTH_CLIENT_SECRET=11
GOOGLE_OAUTH_REDIRECT=http://localhost:3000/v1/auth/google/callback
STORE_ENCRYPTION_KEY="<ENCRYPTION_KEY_MUST_BE_32_LONG>"
BLUEPRINT_CREATOR="<BLUEPRINT_CREATOR>"



GITHUB_OAUTH_CLIENT_ID=Iv1.85e37dd729605c5f
GITHUB_OAUTH_CLIENT_SECRET=d09002730f4bb31d3b85fc3b7034f56e80916d2a
GITHUB_OAUTH_REDIRECT=http://localhost:3000/v1/auth/github/callback
STORE_ENCRYPTION_KEY="<ENCRYPTION_KEY_MUST_BE_32_LONG>"
BLUEPRINT_CREATOR=645b648b36dd6d25f8650d37

CLIENT_SUCCESS_AUTH_REDIRECT=http://localhost:4200/auth/login


# EMAIL CONFIGURATION
DEFAULT_FROM_EMAIL=hello@tooljet.io
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=
SMTP_PORT=

#JWT token
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_PUBLIC_KEY_BASE64=
JWT_PRIVATE_KEY_BASE64=
DEFAULT_ADMIN_USER_PASSWORD=admin-example


NEST_STARTER_MAIL=support@novu.co
CLIENT_SUCCESS_AUTH_REDIRECT=https://dev.web.novu.co/auth/login

# REDIS_PORT=6379
# REDIS_HOST=localhost
REDIS_PORT=11262
REDIS_HOST=redis-11262.c246.us-east-1-4.ec2.cloud.redislabs.com
# REDIS_DB_INDEX=2
REDIS_PREFIX=
IS_DOCKER_HOSTED=true
REDIS_TTL=
REDIS_PASSWORD=bOg7JL2pPxlmc0QMgawDvr9ydElKuVBy
REDIS_CONNECT_TIMEOUT=
REDIS_KEEP_ALIVE=
REDIS_FAMILY=



REDIS_CACHE_SERVICE_HOST=localhost
REDIS_CACHE_SERVICE_PORT=6379
REDIS_CACHE_DB_INDEX=
REDIS_CACHE_TTL=
REDIS_CACHE_PASSWORD=
REDIS_CACHE_CONNECTION_TIMEOUT=
REDIS_CACHE_KEEP_ALIVE=
REDIS_CACHE_FAMILY=
REDIS_CACHE_KEY_PREFIX=
REDIS_CACHE_ENABLE_AUTOPIPELINING=true

IS_REQUEST_RATE_LIMITING_ENABLED=false
IS_IN_MEMORY_CLUSTER_MODE_ENABLED=false
ELASTICACHE_CLUSTER_SERVICE_HOST=
ELASTICACHE_CLUSTER_SERVICE_PORT=
REDIS_CLUSTER_SERVICE_HOST=localhost
REDIS_CLUSTER_SERVICE_PORTS=[7000,7001,7002,7003,7004,7005]
REDIS_CLUSTER_DB_INDEX=
REDIS_CLUSTER_TTL=
REDIS_CLUSTER_PASSWORD=
REDIS_CLUSTER_CONNECTION_TIMEOUT=
REDIS_CLUSTER_KEEP_ALIVE=
REDIS_CLUSTER_FAMILY=
REDIS_CLUSTER_KEY_PREFIX=

NEW_RELIC_ENABLED=true
NEW_RELIC_APP_NAME="[DEV] - api"
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true
LOGGING_LEVEL=info

VERCEL_REDIRECT_URI=https://dev.web.novu.co/auth/login
VERCEL_BASE_URL=https://api.vercel.com

FF_IS_TOPIC_NOTIFICATION_ENABLED=true
FF_IS_DISTRIBUTED_LOCK_LOGGING_ENABLED=false

STORE_NOTIFICATION_CONTENT=

MAIL_SERVER_DOMAIN=

MAX_NOVU_INTEGRATION_MAIL_REQUESTS=300
NOVU_EMAIL_INTEGRATION_API_KEY=

MAX_NOVU_INTEGRATION_SMS_REQUESTS=20
NOVU_SMS_INTEGRATION_ACCOUNT_SID=
NOVU_SMS_INTEGRATION_TOKEN=
NOVU_SMS_INTEGRATION_SENDER=

INTERCOM_IDENTITY_VERIFICATION_SECRET_KEY=

LAUNCH_DARKLY_SDK_KEY=

IS_API_IDEMPOTENCY_ENABLED=true

IS_DOCKER_HOSTED














# secret=1243

# NODE_ENV=dev
# PORT=3000
# API_PREFIX=/api/v1
# API_VERSION=1

# GLOBAL_CONTEXT_PATH=
# API_CONTEXT_PATH=


#Github authentication

FRONT_BASE_URL

# NODE_ENV=dev
# PORT=3000
# API_ROOT_URL=https://dev.api.novu.co
# FRONT_BASE_URL=https://dev.web.novu.co
# GLOBAL_CONTEXT_PATH=
# API_CONTEXT_PATH=
# DISABLE_USER_REGISTRATION=false
